# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/amaandhanerawala/.pub-cache/hosted/pub.dev/wasm_run_flutter-0.0.1/android -B/Users/amaandhanerawala/.pub-cache/hosted/pub.dev/wasm_run_flutter-0.0.1/android/.cxx/Debug/4o442722/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/amaandhanerawala/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/amaandhanerawala/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

